# CI-new-3tier

CI/: CI.sln
CI/CI/: CI.csproj  Program.cs  appsettings.json
CI/CI/Areas/Admin/Controllers/: AdminController.cs
CI/CI/Areas/Admin/Views/Admin/: AdminBannerManagement.cshtml  AdminCms.cshtml  AdminMission.cshtml  AdminMissionApplication.cshtml  AdminSkills.cshtml  AdminStory.cshtml  AdminTheme.cshtml  Index.cshtml
CI/CI/Areas/Employee/Controllers/: FiltersController.cs  ForgetController.cs  HomeController.cs  LandingpageController.cs  LoginController.cs  StoryListingController.cs  UserController.cs  VolunteeringController.cs
CI/CI/Areas/Employee/Views/Forget/: Forget.cshtml  ResetPassword.cshtml
CI/CI/Models/: AdminPanaltehmeViewModal.cs  AdminSkillViewModel.cs  AdminThemeViewModel.cs  ErrorViewModel.cs  FogetModel.cs  LandingPageViewModel.cs  LoginModel.cs  PaginationModel.cs  RegistrationViewModel.cs  ResetpassModel.cs  ShareStoryViewModel.cs  TimesheetViewModel.cs  UserViewModel.cs  UserprofileViewModel.cs  VolunteeringVM.cs
CI/CI/Properties/: launchSettings.json
CI/CI/Views/Shared/: Error.cshtml  Recentvolunteering_partialView.cshtml  _AdminSidebar.cshtml  _Layout.cshtml  _Missioncards_partialView.cshtml  _Nomission_PartialView.cshtml  _navbar.cshtml  _navbar2.cshtml  _relatedmission_partial.cshtml
CI/CI/wwwroot/css/: Adminindex.css  Privacypolicy.css  ShareStory.css  StoryDetail.css  Storypage.css  Useradmin.css  Volunteering.css  Volunteeringtimesheet.css  _relatedmission_partial.css  forgot.css  landingpage.css  login.css  navbar.css  newpassword.css  resiter.css  site.css  userprofile.css
CI/CI/wwwroot/js/: Admin.js  AdminMission.js  Missioncards.js  Missionpage.js  Navbar.js  ShareStory.js  StoryDetail.js  StoryListing.js  Userprofile.js  Volunteeringtimesheet.js  _RelatedMission.js  site.js
(+50 files in other folders)
